VITE_FIREBASE_API_KEY=AIzaSyAnAsDsn0ZKeMxJhUoorJl3rMHwlYEHJT8
VITE_FIREBASE_AUTH_DOMAIN=dwiheruwaspodo.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://dwiheruwaspodo.firebaseio.com
VITE_FIREBASE_PROJECT_ID=dwiheruwaspodo
VITE_FIREBASE_STORAGE_BUCKET=dwiheruwaspodo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=68803774438
